ENABLE_CACHE = false
//Cache in ms
CACHE_TTL = 300000
BACKEND_SERVER_LIST = http://localhost:3000,http://localhost:3001
ROUND_ROBIN_STRATEGY = sequential
// (Optional, Default: false) Set if you want to enable simple auth token
LB_ENABLE_AUTH_TOKEN = false
LB_AUTH_TOKEN = myapitokenchangethislater